server {
    listen 80;
    server_name yourdomain.com;

    location / {
        proxy_pass http://php_yii2_app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
